#  Файл имеет формат ini, но у него нет фиксированного имени. Для удобства назовем его inventory.ini. С этим файлом запуск Ansible в Ad-hoc режиме меняется на:

# -i – означает inventory
#  ansible all -i inventory.ini -u root -m ping
