[app_servers]

#vagrant ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/asgef/projects/my_practice/vagrant-ansible/.vagrant/machines/vagrant/virtualbox/private_key'


kali ansible_host=192.168.1.73 ansible_port=22 ansible_user='vagr' ansible_ssh_private_key_file='/home/asgef/.ssh/id_rsa'

#  ssh-copy-id vagr@192.168.1.73 - Следует скопировать свой публичный ключ на другую машину
